<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>National University</title>
    <style>
        #banner {
            padding: 0;
        }

        .navbar a:hover {
            background-color: #968e94;
        }

        .navbar {

            background-color: #7a50bf;
            color: black;
        }

        .navbar a {
            color:whitesmoke;
            font-weight: bold;
        }

        @media screen and (max-width: 400px)
        {
            .row {
                display: block;
                
            }

            .row > div{
                
                max-width: 100%;
                
            }

        }

        @media screen and (min-width:400px) {
            .navbar {

                background-color: #a7c5e5;

            }
        }

            @media screen and (min-width:700px) {

                .navbar {

                    background-color: #e89771;

                }
            }

            @media screen and (min-width:1000px) {

                    .navbar {

                        background-color:#21548F;

                    }
                }

      
    </style>
</head>


<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg ">
            <p class="navbar-brand" style="color:whitesmoke;">National University </p>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="indexgpa.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="attendance.html">Attendance<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="grading.html">Grade</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="banner" class="jumbotron">
            <img src="university.jpg" class="img-fluid" style="width:100%; height:250px" >
        </div>

        <div class="row">
            <div class="col-4">

                <div class="card">
                   
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>

                    </div>
                </div>

            </div>
            <div class="col-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                   
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            
       </div>
       <br>
            <div class="card-footer text-muted" style="color: #4F83BF;"> National University</div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>